.currency-rates
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  margin: 20px 0 20px

  &__title
    margin-top: 0


.currency-select
  margin-bottom: 10px

  &__label
    display: block
    margin-bottom: 5px


  &__select
    display: block
    font-size: 1.5rem
    padding: 5px
    border-radius: 5px


  &__option
    font-size: 1.5rem


.currency-list
  list-style: none
  font-size: 1.5rem
  margin: 0
  padding: 0

  &__item
    display: flex
    align-items: center
    margin-bottom: 10px

    &__name
      margin-right: 5px

.buttons
  display: flex
  justify-content: space-between
  align-items: center

  &__popup-btn
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0062cc



  &__update-btn
    background-color: #28a745
    color: #fff
    border: none
    border-radius: 5px
    padding: 10px 20px

    &:disabled
      background-color: #6c757d
      cursor: not-allowed

.currency-select__option-block
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  margin: 20px 0 20px

.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  z-index: 999
