.currency-converter


.currency-converter__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f0f0f0
  padding: 20px
  border-radius: 10px

.currency-converter__input-group
  display: flex
  align-items: center
  justify-content: center
  margin: 10px 0

.currency-converter__input-label
  font-size: 18px
  margin-right: 20px

.currency-converter__select-container
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ccc
  border-radius: 5px
  overflow: hidden

.currency-converter__input
  background-color: #fff
  border: none
  outline: none
  font-size: 16px
  padding: 10px
  border-radius: 0 5px 5px 0

.currency-converter__select
  background-color: #fff
  border: none
  outline: none
  font-size: 16px
  padding: 10px
  cursor: pointer

.currency-converter__select-container
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ccc
  border-radius: 5px
  overflow: hidden
