.select-pop-up
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border: 1px solid #ccc
  z-index: 999
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  padding: 16px
  text-align: center
  width: 300px
  margin: 0 auto

.select-pop-up__select
  display: block
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 16px
  margin-bottom: 16px

.select-pop-up__title
  font-size: 24px
  margin-bottom: 16px

.select-pop-up__btn
  display: inline-block
  padding: 8px 16px
  border: none
  border-radius: 4px
  font-size: 16px
  background-color: #007aff
  color: #fff
  margin: 0 8px
  cursor: pointer
  transition: all 0.3s ease-in-out

.select-pop-up__btn:hover
  background-color: #005cb2


