.slava-ukraine-pop-up
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.slava-ukraine-popup__content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 2rem
  background-color: #FED347
  color: #005BBB
  border-radius: 5px
  padding: 20px
  text-align: center
  min-width: 300px
  min-height: 300px

.slava-ukraine-popup__title
  margin-top: 0

.slava-ukraine-popup__btn
  background-color: #005BBB
  color: #FFFFFF
  border: none
  border-radius: 5px
  padding: 10px
  cursor: pointer
  margin-top: 10px
